<div  ng-init="vm.activate()" ng-controller="MapController as vm">

  <div class="container-fluid top-to-bottom">
    <div class="row full-width top-to-bottom">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 top-to-bottom">
        <div id="map-container">
          <div id="google-map-canvas"></div>
        </div>
      </div>
    </div>

    <div class="dialog create-fp-dialog" ng-show="vm.isCreateDialogOpen()">
      <form>
        <div> Address (generated by Google geocoding)</div>
        <div>
          Price
          <input type="text"></input>
        </div>
        <div>
          Availability
          <input type="text"></input>
        </div>
        <div>
          Description
          <input type="text"></input>
        </div>

        <div class="dialog-actions pull-right">
          <input ng-click="vm.savePinToServer()" class="btn btn-default" type="submit" value="Save"></input>
          <a ng-click="vm.cancelPin()" class="btn btn-default" href=""> Cancel </a>
        </div>
      </form>
    </div>
  </div>

  <div class="dialog view-fp-dialog" ng-show="vm.isViewDialogOpen()">
    <h2> View </h2>
    <p>Everything you need to know about this Car Park</p>
    <p>Blah</p>


    <div class="bottom-actions pull-right">
      <div class="">
        <a ng-click="vm.goBackFromView()" class="btn btn-default"> Back </a>
      </div>
    </div>
  </div>

</div>
